{
  "name": "Service-Manager",
  "version": "1.0.0",
  "description": "An application to organize service calls.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test YET specified\" && exit 1",
    "start": "node src/app.js",
    "start-app-dev": "nodemon src/app.js",
    "watch-js": "nodemon -e js --watch app/ -x \"npm run webpack-app\"",
    "watch-sass": "nodemon -e scss --watch public/styles/sass/ -x \"npm run compile-sass\"",
    "webpack-app": "webpack",
    "compile-sass": "sass --cache-location public/styles/sass/.sass-cache public/styles/sass/main.scss public/styles/css/main.css",
    "dev-mode": "npm run start-app-dev & npm run watch-sass & npm run watch-js"
  },
  "author": "Jeremiah Bushau",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "body-parser": "1.14.2",
    "express": "4.13.4",
    "mongoose": "4.4.5"
  },
  "devDependencies": {
    "webpack": "1.12.14"
  }
}
